# Skyeng-translator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/translator/: MainActivity.kt  TranslatorApp.kt
app/src/main/java/ru/example/translator/search/data/: Api.kt  MapperResponse.kt  SearchRepositoryImpl.kt
app/src/main/java/ru/example/translator/search/data/model/: TranslationResp.kt
app/src/main/java/ru/example/translator/search/di/: SearchFragmentComponent.kt
app/src/main/java/ru/example/translator/search/domain/: SearchRepository.kt
app/src/main/java/ru/example/translator/search/domain/interactor/: SearchInteractor.kt
app/src/main/java/ru/example/translator/search/domain/model/: Text.kt
app/src/main/java/ru/example/translator/search/presentation/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/ru/example/translator/search/presentation/adapter/: SearchAdapter.kt
app/src/main/java/ru/example/translator/search/presentation/adapter/delegates/: SearchItemCombineClosedDelegate.kt  SearchItemCombineOpenDelegate.kt  SearchItemTranslationDelegate.kt  SearchItemTranslationWithTextDelegate.kt
app/src/main/java/ru/example/translator/search/presentation/mapper/: SearchMapperViewModel.kt
app/src/main/java/ru/example/translator/search/presentation/model/: SearchItem.kt
app/src/main/java/ru/example/translator/wordinfo/data/: MapperResp.kt  WordInfoRepositoryImpl.kt
app/src/main/java/ru/example/translator/wordinfo/di/: WordInfoComponent.kt
app/src/main/java/ru/example/translator/wordinfo/domain/: WordInfoRepository.kt
app/src/main/java/ru/example/translator/wordinfo/domain/interactor/: WordInfoInteractor.kt
app/src/main/java/ru/example/translator/wordinfo/domain/model/: WordInfo.kt
app/src/main/java/ru/example/translator/wordinfo/presentation/: WordInfoViewModel.kt  WordInfoViewState.kt
app/src/main/java/ru/example/translator/wordinfo/presentation/dialog/: WordInfoDialog.kt
app/src/main/res/drawable/: error_btn_background.xml  ic_alert.xml  play_btn_background.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  loading_layout.xml  search_fragment.xml  search_item_combine_closed_vh.xml  search_item_combine_open_vh.xml  search_item_vh.xml  search_item_with_text_vh.xml  word_info_card_layout.xml  word_info_dialog_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/example/translator/search/presentation/: SearchViewModelTest.kt
app/src/test/java/ru/example/translator/wordinfo/presentation/: WordInfoViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/example/core/: Extensions.kt  TestCoroutineRule.kt
core/src/main/java/ru/example/core/adapter/: AdapterDelegate.kt  AdapterDelegateManager.kt  BaseViewHolder.kt  DiffCallback.kt  PostAdapter.kt
core/src/main/java/ru/example/core/base/: BaseFragment.kt
core/src/main/java/ru/example/core/di/: CoreComponent.kt  CoreComponentProvider.kt
core/src/main/java/ru/example/core/di/scopes/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/ru/example/core/di/viewmodelprovider/: ViewModelProviderFactory.kt
core/src/main/java/ru/example/core/network/: RetrofitFactory.kt
core/src/main/java/ru/example/core/player/: MediaPlayerHelper.kt
core/src/main/java/ru/example/core/view/: LoaderView.kt
core/src/main/res/values/: colors.xml  dimens.xml
database/: build.gradle
database/schemas/ru.example.database.AppDataBase/: 1.json
database/src/main/: AndroidManifest.xml
database/src/main/java/ru/example/database/: AppDataBase.kt  Tables.kt
database/src/main/java/ru/example/database/dao/: BaseDao.kt  TextDao.kt  TranslationDao.kt
database/src/main/java/ru/example/database/databaseworker/: DataBaseWorker.kt
database/src/main/java/ru/example/database/models/: TextDb.kt  TextWithTranslations.kt  TranslationDb.kt
