ext.debs = [:]

def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
build_versions.code = 1
build_versions.name = "1.0.0"
ext.build_versions = build_versions

def versions = [:]
//android
versions.kotlin_version = '1.4.21'
versions.appcompat_version = '1.2.0'
versions.constraint_version = '2.0.4'
versions.cardview_version = "1.0.0"
versions.recycler_version = "1.1.0"
versions.material_version = '1.2.1'
versions.view_model_version = '2.2.0'
versions.viewpager2_version = "1.0.0"
versions.recycler_flex_box = "2.0.1"

//KTX
versions.core_ktx_version = '1.3.2'
versions.fragment_ktx_version = '1.2.5'
versions.live_data_ktx_version = "2.2.0"

//Coroutines
versions.coroutines_version = "1.4.2"

//Room
versions.room_version = "2.2.5"

//Navigation
versions.navigation = "2.3.2"

//Analityc
versions.firebase_analytic = "17.5.0"

//Firebase
versions.firebase_message = "20.2.4"
versions.crashlytics = "17.2.1"

//Retrofit
versions.retrofit_version = '2.9.0'
versions.retrofit_adapter_version = "0.9.2"
versions.retrofit_json_converter_version = '2.9.0'
versions.okHttp_version = '5.0.0-alpha.2'
//OTHER
versions.dagger2_version = '2.31.2'
versions.leak_canary_version = "2.1"
versions.glide_version = "4.11.0"
versions.timber = "4.7.1"
versions.pager_indicator = "1.2.1"
//Test
versions.junit_version = '4.13.1'
versions.junit_ext_version = '1.1.2'
versions.runner_version = "1.1.0"
versions.espresso_version = '3.3.0'
versions.mockito_version = "3.6.28"
versions.mockito_kotlin_version = '2.2.0'
versions.roboelectric_version = '1.3.0'
versions.test_coroutines_version = "1.4.2"
versions.rulles_version = "1.1.0"
versions.arch_core_version = '2.1.0'

def android = [:]
android.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
android.appcompat = "androidx.appcompat:appcompat:$versions.appcompat_version"
android.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint_version"
android.material = "com.google.android.material:material:$versions.material_version"
android.cardview = "androidx.cardview:cardview:$versions.cardview_version"
android.recycler = "androidx.recyclerview:recyclerview:$versions.recycler_version"
android.recycler_flex_box = "com.google.android:flexbox:$versions.recycler_flex_box"
android.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2_version"
//KTX
//Android KTX is a set of Kotlin extensions that are included with Android Jetpack and other Android libraries.
// KTX extensions provide concise, idiomatic Kotlin to Jetpack, Android platform, and other APIs.
// To do so, these extensions leverage several Kotlin language features, including the followin
android.core_ktx = "androidx.core:core-ktx:$versions.core_ktx_version"
android.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx_version"
android.live_data_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.live_data_ktx_version"
//Coroutine
android.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines_version"
android.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_version"

deps.android = android


def di = [:]
di.dagger = "com.google.dagger:dagger:$versions.dagger2_version"
di.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger2_version"
deps.di = di

def nav = [:]
nav.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
nav.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
nav.dinamic_feature = "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
deps.nav = nav

def view_model = [:]
//viewModel
//liveData
view_model.ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.view_model_version"
//viewModelScope
view_model.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.view_model_version"
view_model.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.view_model_version"
deps.view_model = view_model

def image_loader = [:]
image_loader.glide = "com.github.bumptech.glide:glide:$versions.glide_version"
image_loader.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide_version"
deps.image_loader = image_loader

def data_base = [:]
data_base.room = "androidx.room:room-runtime:$versions.room_version"
data_base.room_annotation = "androidx.room:room-compiler:$versions.room_version"
data_base.room_ktx = "androidx.room:room-ktx:$versions.room_version"
data_base.room_rx = "androidx.room:room-rxjava2:$versions.room_version"
data_base.room_test = "androidx.room:room-testing:$versions.room_version"
deps.data_base = data_base

def requests_tools = [:]
requests_tools.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
requests_tools.retrofit2_coroutine_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_adapter_version"
requests_tools.retrofit2_json_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit_json_converter_version"
requests_tools.ok_http = "com.squareup.okhttp3:okhttp:$versions.okHttp_version"
requests_tools.ok_http_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp_version"
deps.requests_tools = requests_tools

def firebase = [:]
firebase.message = "com.google.firebase:firebase-messaging:$versions.firebase_message"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics:$versions.crashlytics"
deps.firebase = firebase

def analytics = [:]
analytics.firebase = "com.google.firebase:firebase-analytics:$versions.firebase_analytic"
deps.analytics = analytics

def utility = [:]
utility.timber = "com.jakewharton.timber:timber:$versions.timber"
utility.leak_canary = "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary_version"
deps.utility = utility

def other = [:]
other.pager_indicator = "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:$versions.pager_indicator"
deps.other = other

def tests = [:]
tests.junit = "junit:junit:$versions.junit_version"
tests.junit_ext = "androidx.test.ext:junit:$versions.junit_ext_version"
// AndroidJUnitRunner and JUnit Rules
tests.runner = "androidx.test:runner:$versions.runner_version"
tests.rules = "androidx.test:rules:$versions.rulles_version"

tests.espresso = "androidx.test.espresso:espresso-core:$versions.espresso_version"
tests.roboelectric = "androidx.test:core:$versions.roboelectric_version"
tests.mockito = "org.mockito:mockito-core:$versions.mockito_version"
tests.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin_version"
tests.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.test_coroutines_version"

tests.arch_core = "androidx.arch.core:core-testing:$versions.arch_core_version"
tests.room_test = "androidx.room:room-testing:$versions.room_version"
deps.tests = tests

ext.deps = deps