<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSearchItemWithTextPreview"
        android:layout_width="@dimen/search_item_width"
        android:layout_height="@dimen/search_item_height"
        android:layout_marginStart="@dimen/common_dimen_8"
        android:layout_marginVertical="@dimen/common_dimen_8"
        android:scaleType="fitXY"
        android:background="@drawable/error_btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSearchItemWithTextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/common_dimen_8"
        android:layout_marginHorizontal="@dimen/common_dimen_8"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvSearchItemWithTextTranslation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSearchItemWithTextPreview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSearchItemWithTextTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_dimen_8"
        android:layout_marginHorizontal="@dimen/common_dimen_8"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSearchItemWithTextPreview"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchItemWithTextText" />

</androidx.constraintlayout.widget.ConstraintLayout>